# Magic-Number-Analyzer

./: LICENSE.txt  Magic-Numbers-Reader.sln  Martin.Mimetools.sln  README.md
Martin.MimeTools/: MagicNumber.cs  MagicNumberAnalyzer.cs  MimeTypeConstants.cs
src/: .gitignore  Martin.Filetools.sln  Nuget.Readme.md
src/Martin.FileTools/: MagicNumberAnalyzer.cs  Martin.FileTools.csproj
src/Martin.FileTools/Constants/: MimeTypeConstants.cs
src/Martin.FileTools/Structs/: KnownByteSequence.cs  MagicNumber.cs
src/Martin.FileTools/Types/: KnownByteSequence.cs  MagicNumber.cs
src/Martin.MimeTools/: KnownByteSequence.cs  MagicNumber.cs  MagicNumberAnalyzer.cs  Martin.MimeTools.csproj
