<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Martin.FileTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Magic Number Analyzer</Title>
    <Authors>Martin Jordanov</Authors>
    <Product>$(AssemblyName).MagicNumberAnalyzer</Product>
    <RepositoryUrl>https://github.com/Azmekk/Magic-Number-Analyzer</RepositoryUrl>
    <Description>A library designed to simplify file type detection. By utilizing magic numbers to identify file types within your C# projects you can safely determine file types, rather than relying on file extensions which can be changed.</Description>
    <PackageProjectUrl>https://github.com/Azmekk/Magic-Number-Analyzer</PackageProjectUrl>
    <PackageIcon>file-black-icon.png</PackageIcon>
    <PackageTags>mime;file;bytes;analyzer;detector</PackageTags>
    <PackageReadmeFile>Nuget.Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>$(AssemblyName).MagicNumberAnalyzer</PackageId>
    <PackageReleaseNotes>- Improved jpeg detection.</PackageReleaseNotes>
    <Copyright>Copyright information in the License</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\file-black-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Nuget.Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="file-black-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
